chord.main.class=edu.utexas.cflexamples.Driver
chord.class.path=bin/
chord.src.path=src/
chord.max.heap=2048m
chord.max.stack=256m
chord.bddbddb.max.heap=1048m
chord.scope.kind=rta
chord.java.analysis.path=/Users/yufeng/Documents/workspace/Scuba/lib/chord.jar:/Users/yufeng/Documents/workspace/Scuba/scuba.jar:/Users/yufeng/Documents/workspace/Scuba/lib/com.microsoft.z3.jar
chord.ext.dlog.analysis.path=/Users/yufeng/Documents/workspace/Scuba/scuba.jar
chord.scope.exclude=java.,javax.,sun.,com.sun.,com.ibm.,org.apache.harmony.
chord.print.rels=
chord.ssa=true
chord.ssa.kind=phi
chord.print.all.classes=true
chord.out.dir=/Users/yufeng/Documents/workspace/Scuba/chord_output/
