chord.main.class=edu.utexas.cflexamples.Driver
chord.class.path=bin/
chord.src.path=src/
chord.max.heap=2048m
chord.max.stack=256m
chord.bddbddb.max.heap=1048m
chord.scope.kind=rta
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar
chord.scope.exclude=java.,javax.,sun.,com.sun.,com.ibm.,org.apache.harmony.
chord.print.rels=CVC
chord.ssa=true
chord.ssa.kind=phi
chord.print.all.classes=true
chord.out.dir=/home/yufeng/research/Scuba/chord_output/
