chord.main.class=edu.utexas.cflexamples.Driver
chord.class.path=bin/
chord.src.path=src/
chord.max.heap=2048m
chord.max.stack=256m
chord.bddbddb.max.heap=1048m
chord.scope.kind=rta
chord.java.analysis.path=/Users/yufeng/Documents/workspace/Scuba/lib/chord.jar:/Users/yufeng/Documents/workspace/Scuba/scuba.jar
